{
  "buildCommand": "bun run build",
  "installCommand": "bun install --force",
  "build": {
    "env": {
      "VERCEL_BUILD_CACHE": "0",
      "NODE_OPTIONS": "--max-old-space-size=7680"
    }
  }
}
